<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <title>Внимание!</title>
    <script>
        function continueToSite() {
            window.location.href = "index.html?visited=true"; // Добавляем параметр, чтобы избежать повторного перехода
        }
    </script>
    <style>
        /* Основные стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Tektur", sans-serif;
        }

        body {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #90050a;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
            color: #ccc;
        }

        button {
            background-color: #91021e;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #90050a;
            transform: scale(1.05);
        }

        button:focus {
            outline: none;
        }

        /* Мобильные стили */
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }

            p {
                font-size: 16px;
            }

            button {
                font-size: 16px;
                padding: 12px 24px;
            }
        }
    </style>
</head>
<body>
    <h1>ВНИМАНИЕ!</h1>
    <p>Никогда не вводите свои личные данные на этом сайте, которые не касаются нашей ролевой. Наши администраторы ни в коем случае не попросят личную информацию о вас, наподобии адреса проживания, номера телефона и так далее.</p>
    <button onclick="continueToSite()">Продолжить</button>
</body>
</html>
